{
  "name": "javascript-objects",
  "version": "1.0.0",
  "description": "Learning JS Objects",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./public/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Poison-Iveey/JavaScript-Objects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Poison-Iveey/JavaScript-Objects/issues"
  },
  "homepage": "https://github.com/Poison-Iveey/JavaScript-Objects#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
